# Diplom-QA

./: .gitignore  Plan.md  README.md  Report.md  build.gradle  settings.gradle
docs/: Plan.md  README.md  Report.md  Summary.md
src/test/java/ru/netology/data/: DBHelper.java
src/test/java/ru/netology/page/: CreditCardPage.java  DebitCardPage.java
src/test/java/ru/netology/test/: PaymentCreditCardTest.java  PaymentDebitCardTest.java
