plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.4.2'
    id 'io.qameta.allure' version '2.9.6'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.16.1'
    useJUnit5 {
        version = '2.16.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.5'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'mysql:mysql-connector-java:8.0.28'
    testImplementation 'org.postgresql:postgresql:42.3.3'
    testImplementation 'com.codeborne:selenide:6.4.0'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'io.qameta.allure:allure-selenide:2.17.3'
    testImplementation 'org.apache.commons:commons-lang3:3.12.0'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty "dbUrl", System.getProperty("dbUrl")
    systemProperty "dbUser", System.getProperty("dbUser", "user")
    systemProperty "dbPass", System.getProperty("dbPass", "pass")
}